{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Disclaimer note!!!! the code currently sends to 300, in NZ this is a free number to check if the phone number is on your network.  i'm not responsible if you live in a different country and roll up a huge bill !!!!\
the aim of the app is to allow the user to easily check if a contact in their address book is  on the same network. \
\
non default required frameworks:\
MessageUI\
AddressBook\
\
//TODO: \
-add a second view, or remove the information button\
-make graphics prettier\
\
//MIGHTDO:\
- add extra buttons for sms shortcuts like myaddons to 756}